download_destination/TEST

# Download folder configuration. The first line in this file should
# contain a valid destination path for HinJoDL.
# Valid means:
#   a) the path already exists, or
#   b) the path exists except for the last part, e.g.:
#
#   /storage/...  .../PROD/oa-journals/Hindawi/JSPEC
#
#   Where "JSPEC" would be created by the script, while everything up
#   to "Hindawi" needs to be created beforehand, manually.
# We opted not to create full paths, so typos do not create a mess.
# There must be no trailing slash at the end.